# Origin
origin_fn <- '~/Memorial Sloan Kettering Cancer Center/cBioPortal Standardization - KMI Only - KMI Only/Mapping Files/cBioPortal_Workfile.xlsx'
origin_tab <- 'MAP_20'

# Required
source_col <- 'CONCEPT'
terminal_col <- 'Fact'
project_name <- 'CBIOPORTAL'

# NonRequiredCols
attribute_col <- ''
search_term_col <- ''
component_col <- ''
regimen_col <- ''

# OutputSettings
domain_id <- 'Observation'
vocabulary_id <- 'SNOMED'
standard_concept <- ''
concept_class_id <- ''
invalid_reason <- 'NA'

# MiscSettings
source_skip_nchar <- '3'
additional_filters <- '!is.na(ONCOTREE_NAME)'
word_split <- '[ ]{1}|[(]{1}|[)]{1}|[,]{1}|[/]{1}|[+]{1}|[-]{1}[>]{1}'

