DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: syntax error at or near "'APR_GENERIC_NAME Each Word Left Join Values'"
  Position: 87

SQL:
CREATE TABLE public.v20200904203051
 (routine_id VARCHAR(255),input_concept_id BIGINT,'APR_GENERIC_NAME Each Word Left Join Values' VARCHAR(255))

R version:
R version 4.0.2 (2020-06-22)

Platform:
x86_64-apple-darwin17.0

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- rvest (0.3.6)
- xml2 (1.3.2)
- forcats (0.5.0)
- stringr (1.4.0)
- dplyr (1.0.2)
- purrr (0.3.4)
- readr (1.3.1)
- tidyr (1.1.2)
- tibble (3.0.3)
- ggplot2 (3.3.2)
- tidyverse (1.3.0)