# Origin
origin_fn <- '~/OneDrive - Memorial Sloan Kettering Cancer Center/escritoire-data/Drug Classification/Mapping Files/antineoplastic.xlsx'
origin_tab <- 'MAP_04'

# Required
project_name <- 'DRUG_CLASSIFICATION'
terminal_col <- 'IS_MAPPED'
source_col <- 'APR_GENERIC_NAME'

# NonRequiredCols
attribute_col <- ''
component_col <- ''
search_term_col <- ''
regimen_col <- ''

# OutputSettings
domain_id <- 'Drug'
concept_class_id <- ''
invalid_reason <- 'NA'
standard_concept <- ''

# MiscSettings
additional_filters <- ''
source_skip_nchar <- '3'
word_split <- '[ ]{1}|[(]{1}|[)]{1}|[,]{1}|[/]{1}|[+]{1}|[-]{1}[>]{1}'

