# Origin
origin_tab <- 'MAP_07'
origin_fn <- '~/OneDrive - Memorial Sloan Kettering Cancer Center/escritoire-data/Drug Classification/Mapping Files/antineoplastic.xlsx'

# Required
terminal_col <- 'IS_MAPPED'
source_col <- 'APR_GENERIC_NAME'
project_name <- 'DRUG_CLASSIFICATION'

# NonRequiredCols
search_term_col <- ''
regimen_col <- ''
attribute_col <- ''
component_col <- ''

# OutputSettings
standard_concept <- ''
invalid_reason <- 'NA'
concept_class_id <- ''
domain_id <- 'Drug'

# MiscSettings
word_split <- '[ ]{1}|[(]{1}|[)]{1}|[,]{1}|[/]{1}|[+]{1}|[-]{1}[>]{1}'
additional_filters <- ''
source_skip_nchar <- '3'

