# Origin
origin_fn <- '~/OneDrive - Memorial Sloan Kettering Cancer Center/escritoire-data/Drug Classification/Mapping Files/antineoplastic.xlsx'
origin_tab <- 'MAP_01'

# Required
project_name <- 'DRUG_CLASSIFICATION'
source_col <- 'APR_GENERIC_NAME'
terminal_col <- 'IS_MAPPED'

# NonRequiredCols
search_term_col <- ''
regimen_col <- ''
attribute_col <- ''
component_col <- ''

# OutputSettings
standard_concept <- ''
domain_id <- 'Drug'
invalid_reason <- 'NA'
concept_class_id <- ''

# MiscSettings
source_skip_nchar <- '3'
additional_filters <- ''
word_split <- '[ ]{1}|[(]{1}|[)]{1}|[,]{1}|[/]{1}|[+]{1}|[-]{1}[>]{1}'

