# Origin
origin_fn <- '~/OneDrive - Memorial Sloan Kettering Cancer Center/escritoire-data/Drug Classification/data_without_phi/IDB/missing-drugs-invest-flag.xlsx'
origin_tab <- 'MAP_04'

# Required
source_col <- 'APR_GENERIC_NAME'
project_name <- 'DRUG_CLASSIFICATION'
terminal_col <- 'Fact'

# NonRequiredCols
search_term_col <- ''
component_col <- ''
attribute_col <- ''
regimen_col <- ''

# OutputSettings
concept_class_id <- ''
standard_concept <- ''
invalid_reason <- 'NA'
domain_id <- 'Drug'

# MiscSettings
source_skip_nchar <- '3'
additional_filters <- ''
word_split <- '[ ]{1}|[(]{1}|[)]{1}|[,]{1}|[/]{1}|[+]{1}|[-]{1}[>]{1}'

